spring.datasource.url=jdbc:mysql://localhost:3306/treeleaf
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto = update

server.port=8080
spring.application.name = blog-service
eureka.instance.hostname= localhost

spring.main.allow-bean-definition-overriding=true

coder.openapi.dev-url=http://localhost:8080
coder.openapi.prod-url=https://rabin-api.com
