spring.datasource.url=jdbc:mysql://localhost:3306/comment-service
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto = update

spring.application.name = comment-service
eureka.instance.hostname= localhost
server.port=8082

spring.main.allow-bean-definition-overriding=true

